==12697== Memcheck, a memory error detector
==12697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12697== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12697== Command: ./hw15 inputs/test1in inputs/test1post output1
==12697== Parent PID: 12696
==12697== 
--12697-- 
--12697-- Valgrind options:
--12697--    --tool=memcheck
--12697--    --log-file=memcheck.txt
--12697--    --leak-check=full
--12697--    --show-leak-kinds=all
--12697--    --verbose
--12697-- Contents of /proc/version:
--12697--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--12697-- 
--12697-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--12697-- Page sizes: currently 4096, max supported 4096
--12697-- Valgrind library directory: /usr/libexec/valgrind
--12697-- Reading syms from /home/shay/a/liu2730/Desktop/ECE264HW/HW15BinaryTree1/hw15
--12697-- Reading syms from /usr/lib64/ld-2.17.so
--12697--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--12697--   .. CRC mismatch (computed 3bbc9605 wanted f687b9f7)
--12697-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12697--    object doesn't have a symbol table
--12697--    object doesn't have a dynamic symbol table
--12697-- Scheduler: using generic scheduler lock implementation.
--12697-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12697== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12697-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==12697== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12697-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==12697== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12697-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==12697== 
==12697== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12697== don't want to do, unless you know exactly what you're doing,
==12697== or are doing some strange experiment):
==12697==   /usr/libexec/valgrind/../../bin/vgdb --pid=12697 ...command...
==12697== 
==12697== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12697==   /path/to/gdb ./hw15
==12697== and then give GDB the following command
==12697==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=12697
==12697== --pid is optional if only one valgrind process is running
==12697== 
--12697-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--12697-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--12697-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12697-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12697== WARNING: new redirection conflicts with existing -- ignoring it
--12697--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--12697--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--12697-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--12697-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--12697-- Reading syms from /usr/lib64/libc-2.17.so
--12697--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--12697--   .. CRC mismatch (computed b39ec7be wanted 3177c6f6)
--12697-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12697-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12697-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12697-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12697-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--12697-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--12697-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--12697-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--12697-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--12697-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--12697-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==12697== 
==12697== HEAP SUMMARY:
==12697==     in use at exit: 0 bytes in 0 blocks
==12697==   total heap usage: 9 allocs, 9 frees, 1,808 bytes allocated
==12697== 
==12697== All heap blocks were freed -- no leaks are possible
==12697== 
==12697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
