==23668== Memcheck, a memory error detector
==23668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23668== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23668== Command: ./hw17 inputs/input1
==23668== Parent PID: 23657
==23668== 
--23668-- 
--23668-- Valgrind options:
--23668--    --tool=memcheck
--23668--    --log-file=vallog
--23668--    --leak-check=full
--23668--    --verbose
--23668-- Contents of /proc/version:
--23668--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--23668-- 
--23668-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--23668-- Page sizes: currently 4096, max supported 4096
--23668-- Valgrind library directory: /usr/libexec/valgrind
--23668-- Reading syms from /home/shay/a/liu2730/Desktop/ECE264HW/HW17Huffman1/hw17
--23668-- Reading syms from /usr/lib64/ld-2.17.so
--23668--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--23668--   .. CRC mismatch (computed 3bbc9605 wanted f687b9f7)
--23668-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23668--    object doesn't have a symbol table
--23668--    object doesn't have a dynamic symbol table
--23668-- Scheduler: using generic scheduler lock implementation.
--23668-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23668== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23668-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==23668== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23668-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==23668== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23668-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==23668== 
==23668== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23668== don't want to do, unless you know exactly what you're doing,
==23668== or are doing some strange experiment):
==23668==   /usr/libexec/valgrind/../../bin/vgdb --pid=23668 ...command...
==23668== 
==23668== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23668==   /path/to/gdb ./hw17
==23668== and then give GDB the following command
==23668==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=23668
==23668== --pid is optional if only one valgrind process is running
==23668== 
--23668-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--23668-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--23668-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23668-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==23668== WARNING: new redirection conflicts with existing -- ignoring it
--23668--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--23668--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--23668-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--23668-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--23668-- Reading syms from /usr/lib64/libc-2.17.so
--23668--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--23668--   .. CRC mismatch (computed b39ec7be wanted 3177c6f6)
--23668-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23668-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23668-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23668-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23668-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23668-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--23668-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--23668-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--23668-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--23668-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
==23668== Invalid read of size 1
==23668==    at 0x400B33: deleteNode (hw17.c:97)
==23668==    by 0x400F28: readList (hw17.c:228)
==23668==    by 0x4007DA: main (main.c:24)
==23668==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23668== 
==23668== 
==23668== Process terminating with default action of signal 11 (SIGSEGV)
==23668==  Access not within mapped region at address 0x0
==23668==    at 0x400B33: deleteNode (hw17.c:97)
==23668==    by 0x400F28: readList (hw17.c:228)
==23668==    by 0x4007DA: main (main.c:24)
==23668==  If you believe this happened as a result of a stack
==23668==  overflow in your program's main thread (unlikely but
==23668==  possible), you can try to increase the size of the
==23668==  main thread stack using the --main-stacksize= flag.
==23668==  The main thread stack size used in this run was 8388608.
==23668== 
==23668== HEAP SUMMARY:
==23668==     in use at exit: 1,178 bytes in 27 blocks
==23668==   total heap usage: 30 allocs, 3 frees, 2,338 bytes allocated
==23668== 
==23668== Searching for pointers to 27 not-freed blocks
==23668== Checked 78,856 bytes
==23668== 
==23668== LEAK SUMMARY:
==23668==    definitely lost: 0 bytes in 0 blocks
==23668==    indirectly lost: 0 bytes in 0 blocks
==23668==      possibly lost: 0 bytes in 0 blocks
==23668==    still reachable: 1,178 bytes in 27 blocks
==23668==         suppressed: 0 bytes in 0 blocks
==23668== Reachable blocks (those to which a pointer was found) are not shown.
==23668== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23668== 
==23668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==23668== 
==23668== 1 errors in context 1 of 1:
==23668== Invalid read of size 1
==23668==    at 0x400B33: deleteNode (hw17.c:97)
==23668==    by 0x400F28: readList (hw17.c:228)
==23668==    by 0x4007DA: main (main.c:24)
==23668==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23668== 
==23668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
