==6949== Memcheck, a memory error detector
==6949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6949== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6949== Command: ./hw14 inputs/test1
==6949== Parent PID: 6947
==6949== 
--6949-- 
--6949-- Valgrind options:
--6949--    --tool=memcheck
--6949--    --log-file=memcheck.txt
--6949--    --leak-check=full
--6949--    --show-leak-kinds=all
--6949--    --verbose
--6949-- Contents of /proc/version:
--6949--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--6949-- 
--6949-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--6949-- Page sizes: currently 4096, max supported 4096
--6949-- Valgrind library directory: /usr/libexec/valgrind
--6949-- Reading syms from /home/shay/a/liu2730/Desktop/ECE264HW/HW14Arithmetic2/hw14
--6949-- Reading syms from /usr/lib64/ld-2.17.so
--6949--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--6949--   .. CRC mismatch (computed 3bbc9605 wanted f687b9f7)
--6949-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6949--    object doesn't have a symbol table
--6949--    object doesn't have a dynamic symbol table
--6949-- Scheduler: using generic scheduler lock implementation.
--6949-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6949== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6949-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==6949== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6949-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==6949== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6949-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==6949== 
==6949== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6949== don't want to do, unless you know exactly what you're doing,
==6949== or are doing some strange experiment):
==6949==   /usr/libexec/valgrind/../../bin/vgdb --pid=6949 ...command...
==6949== 
==6949== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6949==   /path/to/gdb ./hw14
==6949== and then give GDB the following command
==6949==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=6949
==6949== --pid is optional if only one valgrind process is running
==6949== 
--6949-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--6949-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--6949-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6949-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==6949== WARNING: new redirection conflicts with existing -- ignoring it
--6949--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--6949--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--6949-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--6949-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--6949-- Reading syms from /usr/lib64/libc-2.17.so
--6949--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--6949--   .. CRC mismatch (computed b39ec7be wanted 3177c6f6)
--6949-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6949-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6949-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6949-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6949-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6949-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--6949-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--6949-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--6949-- REDIR: 0x4ec5fa0 (libc.so.6:memchr) redirected to 0x4c2e3a0 (memchr)
--6949-- REDIR: 0x4ecbb40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--6949-- REDIR: 0x4ec2270 (libc.so.6:index) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6949-- REDIR: 0x4f75d70 (libc.so.6:__strchr_sse42) redirected to 0x4c2cd60 (index)
--6949-- REDIR: 0x4ec37c0 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--6949-- REDIR: 0x4ed16e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d1d0 (strcpy)
--6949-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--6949-- REDIR: 0x4ec3dd0 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--6949-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--6949-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==6949== 
==6949== HEAP SUMMARY:
==6949==     in use at exit: 0 bytes in 0 blocks
==6949==   total heap usage: 16 allocs, 16 frees, 1,000 bytes allocated
==6949== 
==6949== All heap blocks were freed -- no leaks are possible
==6949== 
==6949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
