==9322== Memcheck, a memory error detector
==9322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9322== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9322== Command: ./hw16 inputs/test6in inputs/test6post
==9322== Parent PID: 9321
==9322== 
--9322-- 
--9322-- Valgrind options:
--9322--    --tool=memcheck
--9322--    --log-file=vallog
--9322--    --leak-check=full
--9322--    --verbose
--9322-- Contents of /proc/version:
--9322--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--9322-- 
--9322-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--9322-- Page sizes: currently 4096, max supported 4096
--9322-- Valgrind library directory: /usr/libexec/valgrind
--9322-- Reading syms from /home/shay/a/liu2730/Desktop/ECE264HW/HW16BinaryTree2/hw16
--9322-- Reading syms from /usr/lib64/ld-2.17.so
--9322--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--9322--   .. CRC mismatch (computed 3bbc9605 wanted f687b9f7)
--9322-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9322--    object doesn't have a symbol table
--9322--    object doesn't have a dynamic symbol table
--9322-- Scheduler: using generic scheduler lock implementation.
--9322-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9322== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9322-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==9322== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9322-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==9322== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9322-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==9322== 
==9322== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9322== don't want to do, unless you know exactly what you're doing,
==9322== or are doing some strange experiment):
==9322==   /usr/libexec/valgrind/../../bin/vgdb --pid=9322 ...command...
==9322== 
==9322== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9322==   /path/to/gdb ./hw16
==9322== and then give GDB the following command
==9322==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=9322
==9322== --pid is optional if only one valgrind process is running
==9322== 
--9322-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--9322-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--9322-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9322-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==9322== WARNING: new redirection conflicts with existing -- ignoring it
--9322--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--9322--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--9322-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--9322-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--9322-- Reading syms from /usr/lib64/libc-2.17.so
--9322--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--9322--   .. CRC mismatch (computed b39ec7be wanted 3177c6f6)
--9322-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--9322-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--9322-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--9322-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--9322-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--9322-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--9322-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--9322-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--9322-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--9322-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--9322-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==9322== 
==9322== HEAP SUMMARY:
==9322==     in use at exit: 0 bytes in 0 blocks
==9322==   total heap usage: 105 allocs, 105 frees, 4,344 bytes allocated
==9322== 
==9322== All heap blocks were freed -- no leaks are possible
==9322== 
==9322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
