==19329== Memcheck, a memory error detector
==19329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19329== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19329== Command: ./hw16 inputs/test6in inputs/test6post
==19329== Parent PID: 19328
==19329== 
--19329-- 
--19329-- Valgrind options:
--19329--    --tool=memcheck
--19329--    --log-file=vallog
--19329--    --leak-check=full
--19329--    --verbose
--19329-- Contents of /proc/version:
--19329--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--19329-- 
--19329-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--19329-- Page sizes: currently 4096, max supported 4096
--19329-- Valgrind library directory: /usr/libexec/valgrind
--19329-- Reading syms from /home/shay/a/liu2730/Desktop/ECE264HW/HW16BinaryTree2/hw16
--19329-- Reading syms from /usr/lib64/ld-2.17.so
--19329--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--19329--   .. CRC mismatch (computed 3bbc9605 wanted f687b9f7)
--19329-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19329--    object doesn't have a symbol table
--19329--    object doesn't have a dynamic symbol table
--19329-- Scheduler: using generic scheduler lock implementation.
--19329-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19329== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19329-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==19329== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19329-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==19329== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19329-by-liu2730-on-ecegrid-thin1.ecn.purdue.edu
==19329== 
==19329== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19329== don't want to do, unless you know exactly what you're doing,
==19329== or are doing some strange experiment):
==19329==   /usr/libexec/valgrind/../../bin/vgdb --pid=19329 ...command...
==19329== 
==19329== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19329==   /path/to/gdb ./hw16
==19329== and then give GDB the following command
==19329==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=19329
==19329== --pid is optional if only one valgrind process is running
==19329== 
--19329-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--19329-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--19329-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19329-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==19329== WARNING: new redirection conflicts with existing -- ignoring it
--19329--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--19329--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--19329-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--19329-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--19329-- Reading syms from /usr/lib64/libc-2.17.so
--19329--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--19329--   .. CRC mismatch (computed b39ec7be wanted 3177c6f6)
--19329-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19329-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19329-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19329-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19329-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19329-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--19329-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--19329-- REDIR: 0x4edc920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--19329-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--19329-- REDIR: 0x4ecd3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--19329-- REDIR: 0x4ec6ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==19329== 
==19329== HEAP SUMMARY:
==19329==     in use at exit: 0 bytes in 0 blocks
==19329==   total heap usage: 105 allocs, 105 frees, 4,348 bytes allocated
==19329== 
==19329== All heap blocks were freed -- no leaks are possible
==19329== 
==19329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
